{
    "builds": [{
        "src": "finbuddy.wsgi.application",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "15mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "finbuddy.wsgi.application"
        }
    ]
}